# scalaspring

./: README.md  pom.xml
src/main/groovy/com/lucho/groovy/: MyGroovyObject.groovy
src/main/java/com/lucho/: Main.java  SpringConfiguration.java
src/main/java/com/lucho/domain/: MyRichObject.java
src/main/java/com/lucho/service/: MyService.java  MyServiceImpl.java
src/main/resources/: log4j.properties
src/main/scala/com/lucho/scala/: MyScalaObject.scala
